{
  "name": "Tennis Queue",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "npm --prefix frontend start",
    "start:backend": "npm --prefix backend start",
    "build:frontend": "npm --prefix frontend build",
    "test:frontend": "npm --prefix frontend test",
    "eject:frontend": "npm --prefix frontend eject",
    "build:backend": "npm --prefix backend build",
    "test:backend": "npm --prefix backend test",
    "eject:backend": "npm --prefix backend eject"
  },
  "dependencies": {
    "concurrently": "^6.0.0",
    "cors": "^2.8.5"
  }
}
